# ec2server

./: build.gradle  settings.gradle
src/main/java/Insuleng/Insuleng_Backend/: DemoApplication.java
src/main/java/Insuleng/Insuleng_Backend/auth/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/Insuleng/Insuleng_Backend/config/: BaseEntity.java  BaseException.java  BaseResponse.java  BaseResponseStatus.java  CorsMvcConfig.java  OpenApiConfig.java  SecurityConfig.java  Status.java
src/main/java/Insuleng/Insuleng_Backend/jwt/: JWTFilter.java  JWTUtil.java  LoginFilter.java
src/main/java/Insuleng/Insuleng_Backend/src/community/controller/: CommunityController.java
src/main/java/Insuleng/Insuleng_Backend/src/community/dto/: DeleteDto.java  PostDto.java  UpdateDto.java
src/main/java/Insuleng/Insuleng_Backend/src/community/entity/: CommentEntity.java  PostEntity.java
src/main/java/Insuleng/Insuleng_Backend/src/community/repository/: CommunityRepository.java
src/main/java/Insuleng/Insuleng_Backend/src/community/service/: CommunityService.java
src/main/java/Insuleng/Insuleng_Backend/src/restaurant/entity/: CategoryEntity.java  HeartEmtity.java  RestaurantEntity.java  RestaurantImgEntity.java  ReviewEntity.java
src/main/java/Insuleng/Insuleng_Backend/src/user/controller/: AuthController.java  UserController.java
src/main/java/Insuleng/Insuleng_Backend/src/user/dto/: EmailDto.java  EmailMessage.java  EmailPostDto.java  FindEmailDto.java  MyPageInfoDto.java  SignUpDto.java
src/main/java/Insuleng/Insuleng_Backend/src/user/entity/: UserEntity.java
src/main/java/Insuleng/Insuleng_Backend/src/user/repository/: UserRepository.java
src/main/java/Insuleng/Insuleng_Backend/utils/: SecurityUtil.java
src/main/resources/: application.yml
src/test/java/Insuleng/Insuleng_Backend/: DemoApplicationTests.java
(+3 files in other folders)
